vendor_name = ModelSim
source_file = 1, C:/Users/lisimo/Desktop/FPGA_Proj/KEY/rtl/top_fpga.v
source_file = 1, C:/Users/lisimo/Desktop/FPGA_Proj/KEY/rtl/key_jitter.v
source_file = 1, C:/Users/lisimo/Desktop/FPGA_Proj/KEY/db/top_fpga.cbx.xml
design_name = top_fpga
instance = comp, \led~output\, led~output, top_fpga, 1
instance = comp, \clk~input\, clk~input, top_fpga, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_fpga, 1
instance = comp, \Add0~0\, Add0~0, top_fpga, 1
instance = comp, \key_n~input\, key_n~input, top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[0]~0\, key_jitter_inst|key_down_check[0]~0, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[0]~57\, key_jitter_inst|cnt0[0]~57, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[0]\, key_jitter_inst|cnt0[0], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[1]~19\, key_jitter_inst|cnt0[1]~19, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[1]\, key_jitter_inst|cnt0[1], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[2]~21\, key_jitter_inst|cnt0[2]~21, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[2]\, key_jitter_inst|cnt0[2], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[3]~23\, key_jitter_inst|cnt0[3]~23, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[3]\, key_jitter_inst|cnt0[3], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[4]~25\, key_jitter_inst|cnt0[4]~25, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[4]\, key_jitter_inst|cnt0[4], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[5]~27\, key_jitter_inst|cnt0[5]~27, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[5]\, key_jitter_inst|cnt0[5], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[6]~29\, key_jitter_inst|cnt0[6]~29, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[6]\, key_jitter_inst|cnt0[6], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[7]~31\, key_jitter_inst|cnt0[7]~31, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[7]\, key_jitter_inst|cnt0[7], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[8]~33\, key_jitter_inst|cnt0[8]~33, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[8]\, key_jitter_inst|cnt0[8], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[9]~35\, key_jitter_inst|cnt0[9]~35, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[9]\, key_jitter_inst|cnt0[9], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[10]~37\, key_jitter_inst|cnt0[10]~37, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[10]\, key_jitter_inst|cnt0[10], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[11]~39\, key_jitter_inst|cnt0[11]~39, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[11]\, key_jitter_inst|cnt0[11], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[12]~41\, key_jitter_inst|cnt0[12]~41, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[12]\, key_jitter_inst|cnt0[12], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[13]~43\, key_jitter_inst|cnt0[13]~43, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[13]\, key_jitter_inst|cnt0[13], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[14]~45\, key_jitter_inst|cnt0[14]~45, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[14]\, key_jitter_inst|cnt0[14], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[15]~47\, key_jitter_inst|cnt0[15]~47, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[15]\, key_jitter_inst|cnt0[15], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[16]~49\, key_jitter_inst|cnt0[16]~49, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[16]\, key_jitter_inst|cnt0[16], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[17]~51\, key_jitter_inst|cnt0[17]~51, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[17]\, key_jitter_inst|cnt0[17], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[18]~53\, key_jitter_inst|cnt0[18]~53, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[18]\, key_jitter_inst|cnt0[18], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[19]~55\, key_jitter_inst|cnt0[19]~55, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[19]\, key_jitter_inst|cnt0[19], top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~0\, key_jitter_inst|Equal0~0, top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~1\, key_jitter_inst|Equal0~1, top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~2\, key_jitter_inst|Equal0~2, top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~3\, key_jitter_inst|Equal0~3, top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~4\, key_jitter_inst|Equal0~4, top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~5\, key_jitter_inst|Equal0~5, top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~6\, key_jitter_inst|Equal0~6, top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[0]\, key_jitter_inst|key_down_check[0], top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[1]\, key_jitter_inst|key_down_check[1], top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[2]~feeder\, key_jitter_inst|key_down_check[2]~feeder, top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[2]\, key_jitter_inst|key_down_check[2], top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[3]~feeder\, key_jitter_inst|key_down_check[3]~feeder, top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[3]\, key_jitter_inst|key_down_check[3], top_fpga, 1
instance = comp, \key_jitter_inst|Equal1~0\, key_jitter_inst|Equal1~0, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid_r0\, key_jitter_inst|key_valid_r0, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid_r1~feeder\, key_jitter_inst|key_valid_r1~feeder, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid_r1\, key_jitter_inst|key_valid_r1, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid_r2~feeder\, key_jitter_inst|key_valid_r2~feeder, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid_r2\, key_jitter_inst|key_valid_r2, top_fpga, 1
instance = comp, \key_jitter_inst|Equal2~0\, key_jitter_inst|Equal2~0, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid\, key_jitter_inst|key_valid, top_fpga, 1
instance = comp, \led_en~0\, led_en~0, top_fpga, 1
instance = comp, \timer[0]\, timer[0], top_fpga, 1
instance = comp, \Add0~2\, Add0~2, top_fpga, 1
instance = comp, \timer[1]\, timer[1], top_fpga, 1
instance = comp, \Add0~4\, Add0~4, top_fpga, 1
instance = comp, \timer[2]\, timer[2], top_fpga, 1
instance = comp, \Add0~6\, Add0~6, top_fpga, 1
instance = comp, \timer[3]\, timer[3], top_fpga, 1
instance = comp, \Add0~8\, Add0~8, top_fpga, 1
instance = comp, \timer[4]\, timer[4], top_fpga, 1
instance = comp, \Add0~10\, Add0~10, top_fpga, 1
instance = comp, \timer[5]\, timer[5], top_fpga, 1
instance = comp, \Add0~12\, Add0~12, top_fpga, 1
instance = comp, \timer[6]\, timer[6], top_fpga, 1
instance = comp, \Add0~14\, Add0~14, top_fpga, 1
instance = comp, \Add0~38\, Add0~38, top_fpga, 1
instance = comp, \Add0~40\, Add0~40, top_fpga, 1
instance = comp, \timer~9\, timer~9, top_fpga, 1
instance = comp, \timer[20]\, timer[20], top_fpga, 1
instance = comp, \Add0~42\, Add0~42, top_fpga, 1
instance = comp, \timer~10\, timer~10, top_fpga, 1
instance = comp, \timer[21]\, timer[21], top_fpga, 1
instance = comp, \Add0~44\, Add0~44, top_fpga, 1
instance = comp, \timer~11\, timer~11, top_fpga, 1
instance = comp, \timer[22]\, timer[22], top_fpga, 1
instance = comp, \Add0~46\, Add0~46, top_fpga, 1
instance = comp, \timer~3\, timer~3, top_fpga, 1
instance = comp, \timer[23]\, timer[23], top_fpga, 1
instance = comp, \Add0~48\, Add0~48, top_fpga, 1
instance = comp, \timer[24]\, timer[24], top_fpga, 1
instance = comp, \Add0~50\, Add0~50, top_fpga, 1
instance = comp, \timer~6\, timer~6, top_fpga, 1
instance = comp, \timer[25]\, timer[25], top_fpga, 1
instance = comp, \Equal0~6\, Equal0~6, top_fpga, 1
instance = comp, \Equal0~0\, Equal0~0, top_fpga, 1
instance = comp, \Equal0~1\, Equal0~1, top_fpga, 1
instance = comp, \Equal0~3\, Equal0~3, top_fpga, 1
instance = comp, \Equal0~4\, Equal0~4, top_fpga, 1
instance = comp, \Equal0~2\, Equal0~2, top_fpga, 1
instance = comp, \Add0~52\, Add0~52, top_fpga, 1
instance = comp, \timer[26]\, timer[26], top_fpga, 1
instance = comp, \Add0~54\, Add0~54, top_fpga, 1
instance = comp, \timer[27]\, timer[27], top_fpga, 1
instance = comp, \Add0~56\, Add0~56, top_fpga, 1
instance = comp, \timer[28]\, timer[28], top_fpga, 1
instance = comp, \Add0~58\, Add0~58, top_fpga, 1
instance = comp, \timer[29]\, timer[29], top_fpga, 1
instance = comp, \Add0~60\, Add0~60, top_fpga, 1
instance = comp, \timer[30]\, timer[30], top_fpga, 1
instance = comp, \Add0~62\, Add0~62, top_fpga, 1
instance = comp, \timer[31]\, timer[31], top_fpga, 1
instance = comp, \Equal1~1\, Equal1~1, top_fpga, 1
instance = comp, \Equal1~0\, Equal1~0, top_fpga, 1
instance = comp, \Equal1~2\, Equal1~2, top_fpga, 1
instance = comp, \Equal0~5\, Equal0~5, top_fpga, 1
instance = comp, \Equal0~7\, Equal0~7, top_fpga, 1
instance = comp, \timer~0\, timer~0, top_fpga, 1
instance = comp, \timer[7]\, timer[7], top_fpga, 1
instance = comp, \Add0~16\, Add0~16, top_fpga, 1
instance = comp, \timer[8]\, timer[8], top_fpga, 1
instance = comp, \Add0~18\, Add0~18, top_fpga, 1
instance = comp, \timer[9]\, timer[9], top_fpga, 1
instance = comp, \Add0~20\, Add0~20, top_fpga, 1
instance = comp, \timer[10]\, timer[10], top_fpga, 1
instance = comp, \Add0~22\, Add0~22, top_fpga, 1
instance = comp, \timer[11]\, timer[11], top_fpga, 1
instance = comp, \Add0~24\, Add0~24, top_fpga, 1
instance = comp, \timer~4\, timer~4, top_fpga, 1
instance = comp, \timer[12]\, timer[12], top_fpga, 1
instance = comp, \Add0~26\, Add0~26, top_fpga, 1
instance = comp, \timer~5\, timer~5, top_fpga, 1
instance = comp, \timer[13]\, timer[13], top_fpga, 1
instance = comp, \Add0~28\, Add0~28, top_fpga, 1
instance = comp, \timer~7\, timer~7, top_fpga, 1
instance = comp, \timer[14]\, timer[14], top_fpga, 1
instance = comp, \Add0~30\, Add0~30, top_fpga, 1
instance = comp, \timer~1\, timer~1, top_fpga, 1
instance = comp, \timer[15]\, timer[15], top_fpga, 1
instance = comp, \Add0~32\, Add0~32, top_fpga, 1
instance = comp, \timer[16]\, timer[16], top_fpga, 1
instance = comp, \Add0~34\, Add0~34, top_fpga, 1
instance = comp, \timer~2\, timer~2, top_fpga, 1
instance = comp, \timer[17]\, timer[17], top_fpga, 1
instance = comp, \Add0~36\, Add0~36, top_fpga, 1
instance = comp, \timer[18]\, timer[18], top_fpga, 1
instance = comp, \timer~8\, timer~8, top_fpga, 1
instance = comp, \timer[19]\, timer[19], top_fpga, 1
instance = comp, \Equal1~7\, Equal1~7, top_fpga, 1
instance = comp, \Equal1~3\, Equal1~3, top_fpga, 1
instance = comp, \Equal1~4\, Equal1~4, top_fpga, 1
instance = comp, \Equal1~5\, Equal1~5, top_fpga, 1
instance = comp, \Equal1~6\, Equal1~6, top_fpga, 1
instance = comp, \led_r~0\, led_r~0, top_fpga, 1
instance = comp, \Equal2~0\, Equal2~0, top_fpga, 1
instance = comp, \led_r~1\, led_r~1, top_fpga, 1
instance = comp, \led_r~2\, led_r~2, top_fpga, 1
instance = comp, \rst_n~input\, rst_n~input, top_fpga, 1
