|top_fpga
clk => led_r.CLK
clk => second_1[0].CLK
clk => second_1[1].CLK
clk => second_1[2].CLK
clk => second_1[3].CLK
clk => second_0[0].CLK
clk => second_0[1].CLK
clk => second_0[2].CLK
clk => second_0[3].CLK
clk => sm_cnt[0].CLK
clk => timer1[0].CLK
clk => timer1[1].CLK
clk => timer1[2].CLK
clk => timer1[3].CLK
clk => timer1[4].CLK
clk => timer1[5].CLK
clk => timer1[6].CLK
clk => timer1[7].CLK
clk => timer1[8].CLK
clk => timer1[9].CLK
clk => timer1[10].CLK
clk => timer1[11].CLK
clk => timer1[12].CLK
clk => timer1[13].CLK
clk => timer1[14].CLK
clk => timer1[15].CLK
clk => timer1[16].CLK
clk => timer1[17].CLK
clk => timer1[18].CLK
clk => timer1[19].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
rst_n => timer[0].ACLR
rst_n => timer[1].ACLR
rst_n => timer[2].ACLR
rst_n => timer[3].ACLR
rst_n => timer[4].ACLR
rst_n => timer[5].ACLR
rst_n => timer[6].ACLR
rst_n => timer[7].ACLR
rst_n => timer[8].ACLR
rst_n => timer[9].ACLR
rst_n => timer[10].ACLR
rst_n => timer[11].ACLR
rst_n => timer[12].ACLR
rst_n => timer[13].ACLR
rst_n => timer[14].ACLR
rst_n => timer[15].ACLR
rst_n => timer[16].ACLR
rst_n => timer[17].ACLR
rst_n => timer[18].ACLR
rst_n => timer[19].ACLR
rst_n => timer[20].ACLR
rst_n => timer[21].ACLR
rst_n => timer[22].ACLR
rst_n => timer[23].ACLR
rst_n => timer[24].ACLR
rst_n => timer[25].ACLR
rst_n => timer[26].ACLR
rst_n => timer[27].ACLR
rst_n => timer[28].ACLR
rst_n => timer[29].ACLR
rst_n => timer[30].ACLR
rst_n => timer[31].ACLR
rst_n => led_r.ACLR
rst_n => timer1[0].ACLR
rst_n => timer1[1].ACLR
rst_n => timer1[2].ACLR
rst_n => timer1[3].ACLR
rst_n => timer1[4].ACLR
rst_n => timer1[5].ACLR
rst_n => timer1[6].ACLR
rst_n => timer1[7].ACLR
rst_n => timer1[8].ACLR
rst_n => timer1[9].ACLR
rst_n => timer1[10].ACLR
rst_n => timer1[11].ACLR
rst_n => timer1[12].ACLR
rst_n => timer1[13].ACLR
rst_n => timer1[14].ACLR
rst_n => timer1[15].ACLR
rst_n => timer1[16].ACLR
rst_n => timer1[17].ACLR
rst_n => timer1[18].ACLR
rst_n => timer1[19].ACLR
rst_n => sm_cnt[0].ACLR
rst_n => second_0[0].ACLR
rst_n => second_0[1].ACLR
rst_n => second_0[2].ACLR
rst_n => second_0[3].ACLR
rst_n => second_1[0].ACLR
rst_n => second_1[1].ACLR
rst_n => second_1[2].ACLR
rst_n => second_1[3].ACLR
sm_dat[0] <= <VCC>
sm_dat[1] <= sm_dat_r.DB_MAX_OUTPUT_PORT_TYPE
sm_dat[2] <= sm_dat_r.DB_MAX_OUTPUT_PORT_TYPE
sm_dat[3] <= sm_dat_r.DB_MAX_OUTPUT_PORT_TYPE
sm_dat[4] <= sm_dat_r.DB_MAX_OUTPUT_PORT_TYPE
sm_dat[5] <= sm_dat_r.DB_MAX_OUTPUT_PORT_TYPE
sm_dat[6] <= sm_dat_r.DB_MAX_OUTPUT_PORT_TYPE
sm_dat[7] <= sm_dat_r.DB_MAX_OUTPUT_PORT_TYPE
sm_sel[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sm_sel[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
led <= led_r.DB_MAX_OUTPUT_PORT_TYPE


