vendor_name = ModelSim
source_file = 1, C:/Users/lisimo/Desktop/FPGA_Proj/KEY/rtl/key_jitter.v
source_file = 1, C:/Users/lisimo/Desktop/FPGA_Proj/PWM/rtl/top_fpga.v
source_file = 1, C:/Users/lisimo/Desktop/FPGA_Proj/PWM/db/top_fpga.cbx.xml
design_name = top_fpga
instance = comp, \led~output\, led~output, top_fpga, 1
instance = comp, \clk~input\, clk~input, top_fpga, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_fpga, 1
instance = comp, \cnt_8[0]~2\, cnt_8[0]~2, top_fpga, 1
instance = comp, \cnt_8[0]\, cnt_8[0], top_fpga, 1
instance = comp, \cnt_8[1]~0\, cnt_8[1]~0, top_fpga, 1
instance = comp, \cnt_8[1]\, cnt_8[1], top_fpga, 1
instance = comp, \cnt_8[2]~1\, cnt_8[2]~1, top_fpga, 1
instance = comp, \cnt_8[2]\, cnt_8[2], top_fpga, 1
instance = comp, \key_n~input\, key_n~input, top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[0]~0\, key_jitter_inst|key_down_check[0]~0, top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[0]~feeder\, key_jitter_inst|key_down_check[0]~feeder, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[1]~19\, key_jitter_inst|cnt0[1]~19, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[1]\, key_jitter_inst|cnt0[1], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[2]~21\, key_jitter_inst|cnt0[2]~21, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[2]\, key_jitter_inst|cnt0[2], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[3]~23\, key_jitter_inst|cnt0[3]~23, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[3]\, key_jitter_inst|cnt0[3], top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~1\, key_jitter_inst|Equal0~1, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[4]~25\, key_jitter_inst|cnt0[4]~25, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[4]\, key_jitter_inst|cnt0[4], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[5]~27\, key_jitter_inst|cnt0[5]~27, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[5]\, key_jitter_inst|cnt0[5], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[6]~29\, key_jitter_inst|cnt0[6]~29, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[6]\, key_jitter_inst|cnt0[6], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[7]~31\, key_jitter_inst|cnt0[7]~31, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[7]\, key_jitter_inst|cnt0[7], top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~2\, key_jitter_inst|Equal0~2, top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~3\, key_jitter_inst|Equal0~3, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[8]~33\, key_jitter_inst|cnt0[8]~33, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[8]\, key_jitter_inst|cnt0[8], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[9]~35\, key_jitter_inst|cnt0[9]~35, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[9]\, key_jitter_inst|cnt0[9], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[10]~37\, key_jitter_inst|cnt0[10]~37, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[10]\, key_jitter_inst|cnt0[10], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[11]~39\, key_jitter_inst|cnt0[11]~39, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[11]\, key_jitter_inst|cnt0[11], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[12]~41\, key_jitter_inst|cnt0[12]~41, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[12]\, key_jitter_inst|cnt0[12], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[13]~43\, key_jitter_inst|cnt0[13]~43, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[13]\, key_jitter_inst|cnt0[13], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[14]~45\, key_jitter_inst|cnt0[14]~45, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[14]\, key_jitter_inst|cnt0[14], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[15]~47\, key_jitter_inst|cnt0[15]~47, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[15]\, key_jitter_inst|cnt0[15], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[16]~49\, key_jitter_inst|cnt0[16]~49, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[16]\, key_jitter_inst|cnt0[16], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[17]~51\, key_jitter_inst|cnt0[17]~51, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[17]\, key_jitter_inst|cnt0[17], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[18]~53\, key_jitter_inst|cnt0[18]~53, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[18]\, key_jitter_inst|cnt0[18], top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[19]~55\, key_jitter_inst|cnt0[19]~55, top_fpga, 1
instance = comp, \key_jitter_inst|cnt0[19]\, key_jitter_inst|cnt0[19], top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~0\, key_jitter_inst|Equal0~0, top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~4\, key_jitter_inst|Equal0~4, top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~5\, key_jitter_inst|Equal0~5, top_fpga, 1
instance = comp, \key_jitter_inst|Equal0~6\, key_jitter_inst|Equal0~6, top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[0]\, key_jitter_inst|key_down_check[0], top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[1]\, key_jitter_inst|key_down_check[1], top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[2]\, key_jitter_inst|key_down_check[2], top_fpga, 1
instance = comp, \key_jitter_inst|key_down_check[3]\, key_jitter_inst|key_down_check[3], top_fpga, 1
instance = comp, \key_jitter_inst|Equal1~0\, key_jitter_inst|Equal1~0, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid_r0~feeder\, key_jitter_inst|key_valid_r0~feeder, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid_r0\, key_jitter_inst|key_valid_r0, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid_r1~feeder\, key_jitter_inst|key_valid_r1~feeder, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid_r1\, key_jitter_inst|key_valid_r1, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid_r2~feeder\, key_jitter_inst|key_valid_r2~feeder, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid_r2\, key_jitter_inst|key_valid_r2, top_fpga, 1
instance = comp, \key_jitter_inst|Equal2~0\, key_jitter_inst|Equal2~0, top_fpga, 1
instance = comp, \key_jitter_inst|key_valid\, key_jitter_inst|key_valid, top_fpga, 1
instance = comp, \cnt_pwm[0]~1\, cnt_pwm[0]~1, top_fpga, 1
instance = comp, \cnt_pwm[0]\, cnt_pwm[0], top_fpga, 1
instance = comp, \cnt_pwm[1]~2\, cnt_pwm[1]~2, top_fpga, 1
instance = comp, \cnt_pwm[1]\, cnt_pwm[1], top_fpga, 1
instance = comp, \cnt_pwm[2]~0\, cnt_pwm[2]~0, top_fpga, 1
instance = comp, \cnt_pwm[2]\, cnt_pwm[2], top_fpga, 1
instance = comp, \LessThan0~0\, LessThan0~0, top_fpga, 1
instance = comp, \led_r~0\, led_r~0, top_fpga, 1
instance = comp, \led_r~1\, led_r~1, top_fpga, 1
