|top_fpga
clk => clk.IN2
rst_n => rst_n.IN1
key_n => key_n.IN1
dat_out[0] << myuart:myuart_inst.data_out
dat_out[1] << myuart:myuart_inst.data_out
dat_out[2] << myuart:myuart_inst.data_out
dat_out[3] << myuart:myuart_inst.data_out
dat_out[4] << myuart:myuart_inst.data_out
dat_out[5] << myuart:myuart_inst.data_out
dat_out[6] << myuart:myuart_inst.data_out
dat_out[7] << myuart:myuart_inst.data_out
dat_out[8] << myuart:myuart_inst.data_out
dat_out[9] << myuart:myuart_inst.data_out
dat_out[10] << myuart:myuart_inst.data_out
dat_out[11] << myuart:myuart_inst.data_out
dat_out[12] << myuart:myuart_inst.data_out
dat_out[13] << myuart:myuart_inst.data_out
dat_out[14] << myuart:myuart_inst.data_out
dat_out[15] << myuart:myuart_inst.data_out
uart_rx => uart_rx.IN1
uart_tx << myuart:myuart_inst.txd
led << <GND>


|top_fpga|key_jitter:key_jitter_inst
clk => key_valid~reg0.CLK
clk => key_valid_r2.CLK
clk => key_valid_r1.CLK
clk => key_valid_r0.CLK
clk => key_down_check[0].CLK
clk => key_down_check[1].CLK
clk => key_down_check[2].CLK
clk => key_down_check[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => cnt0[16].CLK
clk => cnt0[17].CLK
clk => cnt0[18].CLK
clk => cnt0[19].CLK
key_n => key_down_check[0].DATAIN
key_valid <= key_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|myuart:myuart_inst
clk => clk.IN4
rst_n => rst_n.IN4
rxd => rxd.IN1
txd <= myuart_tx:inst_myuart_tx.txd
key_valid => key_valid.IN1
data_out[0] <= myuart_rx:inst_myuart_rx.port5
data_out[1] <= myuart_rx:inst_myuart_rx.port5
data_out[2] <= myuart_rx:inst_myuart_rx.port5
data_out[3] <= myuart_rx:inst_myuart_rx.port5
data_out[4] <= myuart_rx:inst_myuart_rx.port5
data_out[5] <= myuart_rx:inst_myuart_rx.port5
data_out[6] <= myuart_rx:inst_myuart_rx.port5
data_out[7] <= myuart_rx:inst_myuart_rx.port5
data_out[8] <= myuart_rx:inst_myuart_rx.port5
data_out[9] <= myuart_rx:inst_myuart_rx.port5
data_out[10] <= myuart_rx:inst_myuart_rx.port5
data_out[11] <= myuart_rx:inst_myuart_rx.port5
data_out[12] <= myuart_rx:inst_myuart_rx.port5
data_out[13] <= myuart_rx:inst_myuart_rx.port5
data_out[14] <= myuart_rx:inst_myuart_rx.port5
data_out[15] <= myuart_rx:inst_myuart_rx.port5


|top_fpga|myuart:myuart_inst|speed_select:inst_rx
clk => clk_bps~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps~reg0.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|myuart:myuart_inst|speed_select:inst_tx
clk => clk_bps~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => clk_bps~reg0.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|myuart:myuart_inst|myuart_rx:inst_myuart_rx
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data[8]~reg0.CLK
clk => rx_data[9]~reg0.CLK
clk => rx_data[10]~reg0.CLK
clk => rx_data[11]~reg0.CLK
clk => rx_data[12]~reg0.CLK
clk => rx_data[13]~reg0.CLK
clk => rx_data[14]~reg0.CLK
clk => rx_data[15]~reg0.CLK
clk => rx_data_r[0].CLK
clk => rx_data_r[1].CLK
clk => rx_data_r[2].CLK
clk => rx_data_r[3].CLK
clk => rx_data_r[4].CLK
clk => rx_data_r[5].CLK
clk => rx_data_r[6].CLK
clk => rx_data_r[7].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => rx_en.CLK
clk => bps_start~reg0.CLK
clk => bps_start~en.CLK
clk => rxd3.CLK
clk => rxd2.CLK
clk => rxd1.CLK
clk => rxd0.CLK
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => rx_data[8]~reg0.ACLR
rst_n => rx_data[9]~reg0.ACLR
rst_n => rx_data[10]~reg0.ACLR
rst_n => rx_data[11]~reg0.ACLR
rst_n => rx_data[12]~reg0.ACLR
rst_n => rx_data[13]~reg0.ACLR
rst_n => rx_data[14]~reg0.ACLR
rst_n => rx_data[15]~reg0.ACLR
rst_n => rxd3.PRESET
rst_n => rxd2.PRESET
rst_n => rxd1.PRESET
rst_n => rxd0.PRESET
rst_n => rx_en.ACLR
rst_n => bps_start~en.ACLR
rst_n => rx_data_r[0].ACLR
rst_n => rx_data_r[1].ACLR
rst_n => rx_data_r[2].ACLR
rst_n => rx_data_r[3].ACLR
rst_n => rx_data_r[4].ACLR
rst_n => rx_data_r[5].ACLR
rst_n => rx_data_r[6].ACLR
rst_n => rx_data_r[7].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
bps_start <= bps_start.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
rxd => rx_data_r.DATAB
rxd => rx_data_r.DATAB
rxd => rx_data_r.DATAB
rxd => rx_data_r.DATAB
rxd => rx_data_r.DATAB
rxd => rx_data_r.DATAB
rxd => rx_data_r.DATAB
rxd => rx_data_r.DATAB
rxd => rxd0.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_fpga|myuart:myuart_inst|myuart_tx:inst_myuart_tx
clk => uart_tx_r.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => tx_data_r[0].CLK
clk => tx_data_r[1].CLK
clk => tx_data_r[2].CLK
clk => tx_data_r[3].CLK
clk => tx_data_r[4].CLK
clk => tx_data_r[5].CLK
clk => tx_data_r[6].CLK
clk => tx_data_r[7].CLK
clk => tx_en.CLK
clk => bps_start~reg0.CLK
clk => bps_start~en.CLK
rst_n => tx_data_r[0].ACLR
rst_n => tx_data_r[1].ACLR
rst_n => tx_data_r[2].ACLR
rst_n => tx_data_r[3].ACLR
rst_n => tx_data_r[4].ACLR
rst_n => tx_data_r[5].ACLR
rst_n => tx_data_r[6].ACLR
rst_n => tx_data_r[7].ACLR
rst_n => tx_en.ACLR
rst_n => bps_start~en.ACLR
rst_n => uart_tx_r.PRESET
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
bps_start <= bps_start.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => uart_tx_r.OUTPUTSELECT
key_valid => tx_data_r.OUTPUTSELECT
key_valid => tx_data_r.OUTPUTSELECT
key_valid => tx_data_r.OUTPUTSELECT
key_valid => tx_data_r.OUTPUTSELECT
key_valid => tx_data_r.OUTPUTSELECT
key_valid => tx_data_r.OUTPUTSELECT
key_valid => tx_data_r.OUTPUTSELECT
key_valid => tx_data_r.OUTPUTSELECT
key_valid => tx_en.OUTPUTSELECT
key_valid => bps_start.IN1
key_valid => bps_start~reg0.DATAIN
data_in[0] => tx_data_r.DATAB
data_in[1] => tx_data_r.DATAB
data_in[2] => tx_data_r.DATAB
data_in[3] => tx_data_r.DATAB
data_in[4] => tx_data_r.DATAB
data_in[5] => tx_data_r.DATAB
data_in[6] => tx_data_r.DATAB
data_in[7] => tx_data_r.DATAB
txd <= uart_tx_r.DB_MAX_OUTPUT_PORT_TYPE


