vendor_name = ModelSim
source_file = 1, C:/Users/lisimo/Desktop/FPGA_Proj/04_SMG_2/rtl/top_fpga.v
source_file = 1, C:/Users/lisimo/Desktop/FPGA_Proj/04_SMG_2/output_files/Chain9.cdf
source_file = 1, C:/Users/lisimo/Desktop/FPGA_Proj/04_SMG_2/output_files/Chain10.cdf
source_file = 1, C:/Users/lisimo/Desktop/FPGA_Proj/04_SMG_2/db/top_fpga.cbx.xml
design_name = top_fpga
instance = comp, \sm_dat[0]~output\, sm_dat[0]~output, top_fpga, 1
instance = comp, \sm_dat[1]~output\, sm_dat[1]~output, top_fpga, 1
instance = comp, \sm_dat[2]~output\, sm_dat[2]~output, top_fpga, 1
instance = comp, \sm_dat[3]~output\, sm_dat[3]~output, top_fpga, 1
instance = comp, \sm_dat[4]~output\, sm_dat[4]~output, top_fpga, 1
instance = comp, \sm_dat[5]~output\, sm_dat[5]~output, top_fpga, 1
instance = comp, \sm_dat[6]~output\, sm_dat[6]~output, top_fpga, 1
instance = comp, \sm_dat[7]~output\, sm_dat[7]~output, top_fpga, 1
instance = comp, \sm_sel[0]~output\, sm_sel[0]~output, top_fpga, 1
instance = comp, \sm_sel[1]~output\, sm_sel[1]~output, top_fpga, 1
instance = comp, \led~output\, led~output, top_fpga, 1
instance = comp, \clk~input\, clk~input, top_fpga, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_fpga, 1
instance = comp, \second_1~3\, second_1~3, top_fpga, 1
instance = comp, \rst_n~input\, rst_n~input, top_fpga, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, top_fpga, 1
instance = comp, \second_0~1\, second_0~1, top_fpga, 1
instance = comp, \Add0~0\, Add0~0, top_fpga, 1
instance = comp, \timer[0]\, timer[0], top_fpga, 1
instance = comp, \Add0~2\, Add0~2, top_fpga, 1
instance = comp, \timer[1]\, timer[1], top_fpga, 1
instance = comp, \Add0~4\, Add0~4, top_fpga, 1
instance = comp, \timer[2]\, timer[2], top_fpga, 1
instance = comp, \Add0~6\, Add0~6, top_fpga, 1
instance = comp, \timer[3]\, timer[3], top_fpga, 1
instance = comp, \Add0~8\, Add0~8, top_fpga, 1
instance = comp, \timer[4]\, timer[4], top_fpga, 1
instance = comp, \Add0~10\, Add0~10, top_fpga, 1
instance = comp, \timer[5]\, timer[5], top_fpga, 1
instance = comp, \Add0~12\, Add0~12, top_fpga, 1
instance = comp, \timer[6]\, timer[6], top_fpga, 1
instance = comp, \Add0~14\, Add0~14, top_fpga, 1
instance = comp, \timer~0\, timer~0, top_fpga, 1
instance = comp, \timer[7]\, timer[7], top_fpga, 1
instance = comp, \Add0~16\, Add0~16, top_fpga, 1
instance = comp, \timer[8]\, timer[8], top_fpga, 1
instance = comp, \Add0~18\, Add0~18, top_fpga, 1
instance = comp, \timer[9]\, timer[9], top_fpga, 1
instance = comp, \Add0~20\, Add0~20, top_fpga, 1
instance = comp, \timer[10]\, timer[10], top_fpga, 1
instance = comp, \Add0~22\, Add0~22, top_fpga, 1
instance = comp, \timer[11]\, timer[11], top_fpga, 1
instance = comp, \Add0~24\, Add0~24, top_fpga, 1
instance = comp, \timer~11\, timer~11, top_fpga, 1
instance = comp, \timer[12]\, timer[12], top_fpga, 1
instance = comp, \Add0~26\, Add0~26, top_fpga, 1
instance = comp, \timer~8\, timer~8, top_fpga, 1
instance = comp, \timer[13]\, timer[13], top_fpga, 1
instance = comp, \Add0~28\, Add0~28, top_fpga, 1
instance = comp, \timer~7\, timer~7, top_fpga, 1
instance = comp, \timer[14]\, timer[14], top_fpga, 1
instance = comp, \Add0~30\, Add0~30, top_fpga, 1
instance = comp, \timer~4\, timer~4, top_fpga, 1
instance = comp, \timer[15]\, timer[15], top_fpga, 1
instance = comp, \Add0~32\, Add0~32, top_fpga, 1
instance = comp, \timer[16]\, timer[16], top_fpga, 1
instance = comp, \Add0~34\, Add0~34, top_fpga, 1
instance = comp, \timer~3\, timer~3, top_fpga, 1
instance = comp, \timer[17]\, timer[17], top_fpga, 1
instance = comp, \Add0~36\, Add0~36, top_fpga, 1
instance = comp, \timer[18]\, timer[18], top_fpga, 1
instance = comp, \Add0~38\, Add0~38, top_fpga, 1
instance = comp, \timer~6\, timer~6, top_fpga, 1
instance = comp, \timer[19]\, timer[19], top_fpga, 1
instance = comp, \Add0~40\, Add0~40, top_fpga, 1
instance = comp, \timer~5\, timer~5, top_fpga, 1
instance = comp, \timer[20]\, timer[20], top_fpga, 1
instance = comp, \Add0~42\, Add0~42, top_fpga, 1
instance = comp, \timer~10\, timer~10, top_fpga, 1
instance = comp, \timer[21]\, timer[21], top_fpga, 1
instance = comp, \Add0~44\, Add0~44, top_fpga, 1
instance = comp, \timer~9\, timer~9, top_fpga, 1
instance = comp, \timer[22]\, timer[22], top_fpga, 1
instance = comp, \Add0~46\, Add0~46, top_fpga, 1
instance = comp, \timer~2\, timer~2, top_fpga, 1
instance = comp, \timer[23]\, timer[23], top_fpga, 1
instance = comp, \Equal0~6\, Equal0~6, top_fpga, 1
instance = comp, \Add0~48\, Add0~48, top_fpga, 1
instance = comp, \timer[24]\, timer[24], top_fpga, 1
instance = comp, \Equal0~0\, Equal0~0, top_fpga, 1
instance = comp, \Equal0~7\, Equal0~7, top_fpga, 1
instance = comp, \Equal0~1\, Equal0~1, top_fpga, 1
instance = comp, \Equal0~3\, Equal0~3, top_fpga, 1
instance = comp, \Equal0~2\, Equal0~2, top_fpga, 1
instance = comp, \Equal0~4\, Equal0~4, top_fpga, 1
instance = comp, \Equal0~8\, Equal0~8, top_fpga, 1
instance = comp, \Add0~50\, Add0~50, top_fpga, 1
instance = comp, \timer~1\, timer~1, top_fpga, 1
instance = comp, \timer[25]\, timer[25], top_fpga, 1
instance = comp, \Add0~52\, Add0~52, top_fpga, 1
instance = comp, \timer[26]\, timer[26], top_fpga, 1
instance = comp, \Add0~54\, Add0~54, top_fpga, 1
instance = comp, \timer[27]\, timer[27], top_fpga, 1
instance = comp, \Add0~56\, Add0~56, top_fpga, 1
instance = comp, \timer[28]\, timer[28], top_fpga, 1
instance = comp, \Add0~58\, Add0~58, top_fpga, 1
instance = comp, \timer[29]\, timer[29], top_fpga, 1
instance = comp, \Add0~60\, Add0~60, top_fpga, 1
instance = comp, \timer[30]\, timer[30], top_fpga, 1
instance = comp, \Add0~62\, Add0~62, top_fpga, 1
instance = comp, \timer[31]\, timer[31], top_fpga, 1
instance = comp, \Equal3~1\, Equal3~1, top_fpga, 1
instance = comp, \Equal3~2\, Equal3~2, top_fpga, 1
instance = comp, \Equal3~3\, Equal3~3, top_fpga, 1
instance = comp, \Equal3~4\, Equal3~4, top_fpga, 1
instance = comp, \Equal3~5\, Equal3~5, top_fpga, 1
instance = comp, \Equal3~8\, Equal3~8, top_fpga, 1
instance = comp, \Equal3~0\, Equal3~0, top_fpga, 1
instance = comp, \Equal3~6\, Equal3~6, top_fpga, 1
instance = comp, \Equal3~7\, Equal3~7, top_fpga, 1
instance = comp, \Equal3~9\, Equal3~9, top_fpga, 1
instance = comp, \Equal3~10\, Equal3~10, top_fpga, 1
instance = comp, \second_0[1]\, second_0[1], top_fpga, 1
instance = comp, \second_0~3\, second_0~3, top_fpga, 1
instance = comp, \second_0[3]\, second_0[3], top_fpga, 1
instance = comp, \second_0~2\, second_0~2, top_fpga, 1
instance = comp, \second_0[2]\, second_0[2], top_fpga, 1
instance = comp, \second_0~0\, second_0~0, top_fpga, 1
instance = comp, \second_0[0]\, second_0[0], top_fpga, 1
instance = comp, \second_1[0]~1\, second_1[0]~1, top_fpga, 1
instance = comp, \second_1[0]~2\, second_1[0]~2, top_fpga, 1
instance = comp, \second_1[1]\, second_1[1], top_fpga, 1
instance = comp, \second_1~0\, second_1~0, top_fpga, 1
instance = comp, \second_1[2]\, second_1[2], top_fpga, 1
instance = comp, \second_1~4\, second_1~4, top_fpga, 1
instance = comp, \second_1[0]\, second_1[0], top_fpga, 1
instance = comp, \Add1~1\, Add1~1, top_fpga, 1
instance = comp, \Add1~2\, Add1~2, top_fpga, 1
instance = comp, \timer1[2]\, timer1[2], top_fpga, 1
instance = comp, \Add1~4\, Add1~4, top_fpga, 1
instance = comp, \timer1[3]\, timer1[3], top_fpga, 1
instance = comp, \Add1~6\, Add1~6, top_fpga, 1
instance = comp, \timer1~0\, timer1~0, top_fpga, 1
instance = comp, \timer1[4]\, timer1[4], top_fpga, 1
instance = comp, \Add1~8\, Add1~8, top_fpga, 1
instance = comp, \timer1[5]\, timer1[5], top_fpga, 1
instance = comp, \Add1~10\, Add1~10, top_fpga, 1
instance = comp, \timer1~5\, timer1~5, top_fpga, 1
instance = comp, \timer1[6]\, timer1[6], top_fpga, 1
instance = comp, \Add1~12\, Add1~12, top_fpga, 1
instance = comp, \timer1[7]\, timer1[7], top_fpga, 1
instance = comp, \Add1~14\, Add1~14, top_fpga, 1
instance = comp, \Add1~16\, Add1~16, top_fpga, 1
instance = comp, \timer1~3\, timer1~3, top_fpga, 1
instance = comp, \timer1[9]\, timer1[9], top_fpga, 1
instance = comp, \Add1~18\, Add1~18, top_fpga, 1
instance = comp, \timer1[10]\, timer1[10], top_fpga, 1
instance = comp, \Add1~20\, Add1~20, top_fpga, 1
instance = comp, \timer1[11]\, timer1[11], top_fpga, 1
instance = comp, \Add1~22\, Add1~22, top_fpga, 1
instance = comp, \timer1[12]\, timer1[12], top_fpga, 1
instance = comp, \Add1~24\, Add1~24, top_fpga, 1
instance = comp, \timer1[13]\, timer1[13], top_fpga, 1
instance = comp, \Add1~26\, Add1~26, top_fpga, 1
instance = comp, \timer1~2\, timer1~2, top_fpga, 1
instance = comp, \timer1[14]\, timer1[14], top_fpga, 1
instance = comp, \Add1~28\, Add1~28, top_fpga, 1
instance = comp, \timer1~1\, timer1~1, top_fpga, 1
instance = comp, \timer1[15]\, timer1[15], top_fpga, 1
instance = comp, \Equal1~4\, Equal1~4, top_fpga, 1
instance = comp, \Equal1~5\, Equal1~5, top_fpga, 1
instance = comp, \Equal1~2\, Equal1~2, top_fpga, 1
instance = comp, \Add1~30\, Add1~30, top_fpga, 1
instance = comp, \timer1[16]\, timer1[16], top_fpga, 1
instance = comp, \Add1~32\, Add1~32, top_fpga, 1
instance = comp, \timer1[17]\, timer1[17], top_fpga, 1
instance = comp, \Add1~34\, Add1~34, top_fpga, 1
instance = comp, \timer1[18]\, timer1[18], top_fpga, 1
instance = comp, \Add1~36\, Add1~36, top_fpga, 1
instance = comp, \timer1[19]\, timer1[19], top_fpga, 1
instance = comp, \Equal1~0\, Equal1~0, top_fpga, 1
instance = comp, \Equal1~1\, Equal1~1, top_fpga, 1
instance = comp, \Equal1~3\, Equal1~3, top_fpga, 1
instance = comp, \Equal1~6\, Equal1~6, top_fpga, 1
instance = comp, \timer1~4\, timer1~4, top_fpga, 1
instance = comp, \timer1[8]\, timer1[8], top_fpga, 1
instance = comp, \Equal2~1\, Equal2~1, top_fpga, 1
instance = comp, \Equal2~0\, Equal2~0, top_fpga, 1
instance = comp, \sm_cnt[0]~0\, sm_cnt[0]~0, top_fpga, 1
instance = comp, \sm_cnt[0]\, sm_cnt[0], top_fpga, 1
instance = comp, \sm_dat_r~0\, sm_dat_r~0, top_fpga, 1
instance = comp, \WideOr6~0\, WideOr6~0, top_fpga, 1
instance = comp, \sm_dat_r~1\, sm_dat_r~1, top_fpga, 1
instance = comp, \WideOr5~0\, WideOr5~0, top_fpga, 1
instance = comp, \sm_dat_r~2\, sm_dat_r~2, top_fpga, 1
instance = comp, \sm_dat_r~3\, sm_dat_r~3, top_fpga, 1
instance = comp, \sm_dat_r~4\, sm_dat_r~4, top_fpga, 1
instance = comp, \WideOr4~0\, WideOr4~0, top_fpga, 1
instance = comp, \sm_dat_r~5\, sm_dat_r~5, top_fpga, 1
instance = comp, \sm_dat_r~6\, sm_dat_r~6, top_fpga, 1
instance = comp, \WideOr3~0\, WideOr3~0, top_fpga, 1
instance = comp, \sm_dat_r~7\, sm_dat_r~7, top_fpga, 1
instance = comp, \sm_dat_r~8\, sm_dat_r~8, top_fpga, 1
instance = comp, \WideOr2~0\, WideOr2~0, top_fpga, 1
instance = comp, \sm_dat_r~9\, sm_dat_r~9, top_fpga, 1
instance = comp, \WideOr1~0\, WideOr1~0, top_fpga, 1
instance = comp, \sm_dat_r~10\, sm_dat_r~10, top_fpga, 1
instance = comp, \sm_dat_r~11\, sm_dat_r~11, top_fpga, 1
instance = comp, \WideOr0~0\, WideOr0~0, top_fpga, 1
instance = comp, \sm_dat_r~12\, sm_dat_r~12, top_fpga, 1
instance = comp, \sm_dat_r~13\, sm_dat_r~13, top_fpga, 1
instance = comp, \Equal5~0\, Equal5~0, top_fpga, 1
instance = comp, \Equal0~5\, Equal0~5, top_fpga, 1
instance = comp, \led_r~0\, led_r~0, top_fpga, 1
